
@import "reset.less";

.ve-toolbar{
  position: relative;
  height: 37.5px;
  border: 1px solid #ddd;
  //background: #F7F7F8;
  -webkit-user-select: none;
  -moz-user-select: none;
  user-select: none;
  .ve-toolbar-wrap {
    overflow: hidden;
    height: 36px;
    .ve-toolbar-item {
      float: left;
      &>a {
        display: inline-block;
        padding: 8px 12px;
        color: rgba(0, 0, 0, 0.6);
        &:hover, &.active {
          background: #eee;
          color: #000;
        }
      }
    }
  }
}

.fa {
  vertical-align: middle;
}

.colorpicker {
  width: 192px;
  height: 165px;
  padding: 5px;
  position: absolute;
  top: 37px;
  z-index: 1000;
  background: #fff;
  border: 1px solid #ccc;
  border-top: none;
  li a {
    width: 22px;
    height: 22px;
    margin: 4px;
    float: left;
  }
}

.ve-body {
  border: 1px solid #ddd;
  border-top: none;
}
.ve-iframe {
  width: 100%;
}